[tox]
skipsdist = true
envlist = py3-httpx{016,017}-respx016,py3-httpx{018,019}-respx017

[testenv]
deps =
    httpx016: httpx>=0.16,<0.17
    httpx017: httpx>=0.17,<0.18
    httpx018: httpx>=0.18,<0.19
    httpx019: httpx>=0.19,<0.20
    respx016: respx>=0.16.3,<0.17
    respx017: respx>=0.17.1,<0.18
    py3: -rrequirements.in
commands = python -m unittest discover
