[tox]
skipsdist = true
envlist = py3-httpx{016,017}

[testenv]
deps =
    httpx016: httpx>=0.16,<0.17
    httpx017: httpx>=0.17,<0.18
    py3: -rrequirements.in
    respx==0.16.3
commands = python -m unittest discover
